# 🎯 한눈에 보는 실행 가이드

## 📋 상황별 명령어

┌─────────────────────────────────────────────────────────┐
│  상황 1: 6DOF만 사용하고 싶어요                          │
└─────────────────────────────────────────────────────────┘

✅ 가장 간단! 기존 코드 변경 없음

명령어:
  python3 main_6dof.py

설명:
  - 기존 3DOF 코드는 그대로 유지
  - 6DOF 코드를 별도로 실행


┌─────────────────────────────────────────────────────────┐
│  상황 2: 기존 코드를 6DOF로 완전히 바꾸고 싶어요        │
└─────────────────────────────────────────────────────────┘

단계 1: 백업
  cp config.py config_3dof_backup.py
  cp main.py main_3dof_backup.py

단계 2: 6DOF로 교체
  cp config_6dof.py config.py
  cp main_6dof.py main.py

단계 3: 실행 (명령어 동일!)
  python3 main.py


┌─────────────────────────────────────────────────────────┐
│  상황 3: improved_pattern_generator.py도 6DOF로 바꾸고  │
│          싶어요                                          │
└─────────────────────────────────────────────────────────┘

방법 A: 첫 줄만 수정

  파일: improved_pattern_generator.py
  
  Before:
    import config as cfg
    from main import MissileSimulation
  
  After:
    import config_6dof as cfg
    from main_6dof import MissileSimulation6DOF as MissileSimulation

  실행:
    python3 improved_pattern_generator.py


┌─────────────────────────────────────────────────────────┐
│  상황 4: 3DOF와 6DOF를 둘 다 사용하고 싶어요            │
└─────────────────────────────────────────────────────────┘

✅ 추천! 아무것도 변경하지 않음

3DOF 실행:
  python3 main.py

6DOF 실행:
  python3 main_6dof.py

비교 테스트:
  python3 compare_3dof_6dof.py


┌─────────────────────────────────────────────────────────┐
│  테스트: 6DOF가 제대로 작동하는지 확인하고 싶어요       │
└─────────────────────────────────────────────────────────┘

명령어:
  python3 compare_3dof_6dof.py

예상 출력:
  ✅ 6DOF 모듈 로드 성공
  ✅ 6DOF 시뮬레이션 성공!
  📈 6DOF 결과 요약:
     - 최종 사거리: 332.29 km
     - 최대 고도: 735.68 km


┌─────────────────────────────────────────────────────────┐
│  문제 해결: 에러가 발생해요                             │
└─────────────────────────────────────────────────────────┘

에러 1: ModuleNotFoundError: No module named 'config_6dof'

해결:
  ls -la config_6dof.py
  (파일이 있는지 확인)

에러 2: MissileSimulation6DOF를 찾을 수 없습니다

해결:
  ls -la main_6dof.py
  (파일이 있는지 확인)

에러 3: ImportError

해결:
  python3 -c "import numpy; import matplotlib; import scipy"
  (필요한 라이브러리 설치 확인)


┌─────────────────────────────────────────────────────────┐
│  📚 더 자세한 내용                                       │
└─────────────────────────────────────────────────────────┘

CONVERSION_GUIDE.md   - 명령어 변경 상세 가이드
README_6DOF.md        - 6DOF 기능 설명
config_6dof.py        - 설정 파일 (관성 모멘트 등)
main_6dof.py          - 시뮬레이션 코드


┌─────────────────────────────────────────────────────────┐
│  ⚡ 핵심 요약                                            │
└─────────────────────────────────────────────────────────┘

✨ 가장 간단한 방법:
  python3 main_6dof.py

🔄 기존 코드를 6DOF로 전환:
  1. 백업: cp main.py main_backup.py
  2. 교체: cp main_6dof.py main.py
  3. 실행: python3 main.py

📊 차이점:
  3DOF: 8차원 (병진 운동만)
  6DOF: 14차원 (병진 + 회전 운동)


🎉 성공! 이제 6DOF 시뮬레이션을 사용할 수 있습니다! 🚀
